<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android"
    android:paddingTop="@dimen/margin_small"
    android:paddingLeft="@dimen/margin_small"
    android:paddingRight="@dimen/margin_small"
    android:paddingBottom="@dimen/margin_small">

    <!-- Bottom 2dp Shadow -->
    <item>
        <shape android:shape="rectangle" >
            <solid android:color="#c0c0c0" />

            <corners android:radius="15dp" />
        </shape>
    </item>

    <!-- White Top color -->
    <item android:bottom="2dp"
        android:left="1.5px"
        android:right="1.5px"
        android:top="0px">
        <shape android:shape="rectangle" >
            <solid android:color="#f0eeeeee" />

            <corners android:topLeftRadius="15dp"
                android:topRightRadius="15dp"
                android:bottomLeftRadius="15dp"
                android:bottomRightRadius="15dp"/>
        </shape>
    </item>

</layer-list>