<inset xmlns:android="http://schemas.android.com/apk/res/android"
    android:insetLeft="6dp"
    android:insetTop="6dp"
    android:insetRight="6dp"
    android:insetBottom="6dp">
    <layer-list>
        <item  >
            <shape>
                <corners android:radius="5dp" />
                <solid android:color="#ffffff" />
            </shape>
        </item>
        <item android:bottom="2dp"
            android:left="2dp"
            android:right="2dp"
            android:top="2dp">
            <shape android:shape="rectangle">
                <corners android:radius="5dp" />
                <solid android:color="#ffffff" />
                <padding android:left="6dp"
                    android:top="6dp"
                    android:right="6dp"
                    android:bottom="6dp" />
            </shape>
        </item>
    </layer-list>

</inset>