<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- Bottom 2dp Shadow -->
    <item>
        <shape android:shape="rectangle" >
            <solid android:color="@color/design_default_color_secondary_variant" />

            <corners android:radius="2dp" />
        </shape>
    </item>

    <!-- White Top color -->
    <item android:bottom="2dp"
        android:left="1.5px"
        android:right="1.5px"
        android:top="0px">
        <shape android:shape="rectangle" >
            <solid android:color="#f0eeeeee" />

            <corners android:topLeftRadius="0dp"
                android:topRightRadius="0dp"
                android:bottomLeftRadius="1dp"
                android:bottomRightRadius="1dp"/>
        </shape>
    </item>

</layer-list>