<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#000000</color>
    <color name="colorP">#81B338</color>
    <color name="colorPrimaryDark">#000000</color>
    <color name="colorAccent">#D81B60</color>
    <color name="white">#ffffff</color>
    <color name="blue">#0091ea</color>
    <color name="black">#000000</color>

    <color name="tab_0">#eceff1</color>
    <color name="tab_1">#d7ccc8</color>
    <color name="colorVizyGreen">#81B338</color>
</resources>
