<resources>
    <string name="app_name">VizyPOS</string>



    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>
    <string name="nav_header_title">Android Studio</string>
    <string name="nav_header_subtitle">android.studio@android.com</string>
    <string name="nav_header_desc">Navigation header</string>
    <string name="action_settings">Settings</string>

    <string name="menu_new_charge">Register</string>
    <string name="menu_report">Reports</string>
    <string name="menu_acc_overview">Reports</string>
    <string name="menu_transaction_hist">Trans Log</string>
    <string name="menu_item_catalog">Inventory</string>
    <string name="menu_settings">Settings</string>

    <string-array name="ad_type">
        <item>Fixed</item>
        <item>Percent</item>
    </string-array>
    <string-array name="item_catalog">
        <item>Add new categories or items</item>
        <item>View items</item>
        <item>View categories</item>
        <item>View additional discounts</item>
    </string-array>
    <string-array name="report">
        <item>Today</item>
        <item>Last 7 Days</item>
        <item>Last 30 Days</item>
        <item>Date Range</item>
    </string-array>
    <string-array name="settings">
        <item>Price Increase</item>
        <item>Cash Discount</item>
<!--        <item>None Cash Charge</item>-->
        <item>Merchant Settings</item>
    </string-array>

    <string name="time_our_error">Connection time out.Internet is slow.Please wait</string>
    <string name="network_connectivity_error">You are offline.</string>
    <string name="server_error">The server is currently unavailable</string>
    <string name="authentication_failure">This is not the authenticate request.</string>
    <string name="network_error">You are trying to use protocol that the server does not support.</string>
    <string name="parse_error">Something went wrong on the server</string>
    <string name="progress_dialog_wait">Please wait</string>
    <string name="retry_option">RETRY</string>
    <string name="please_retry_option">Something went wrong, please try again</string>
    <string name="ok">Ok</string>
    <string name="cancel">Cancel</string>
    <string name="submit">Submit</string>
    <string name="currency">$</string>
</resources>
