<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_login"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#eeeeee"
    android:gravity="center"
    android:orientation="vertical">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="10dp"
        android:paddingBottom="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="5dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/trancy_bg"
                >

                <Spinner
                    android:id="@+id/categorySpinner"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_marginBottom="0dp"
                    android:minHeight="40dp"
                    android:paddingLeft="5dp"
                    android:textColor="#333333"/>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">



                <EditText
                    android:id="@+id/edtItemName"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:background="@drawable/trancy_bg"
                    android:drawableLeft="@drawable/item_catalog"
                    android:drawablePadding="10dp"
                    android:hint="Item Name"
                    android:inputType="text"
                    android:maxLength="150"
                    android:paddingLeft="5dp"
                    android:gravity="center_vertical"
                    android:textColor="#333333"
                    android:textColorHint="#313131"
                    android:textSize="14sp" />
            </RelativeLayout>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">



                <EditText
                    android:id="@+id/edtSKU"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:background="@drawable/trancy_bg"
                    android:drawableLeft="@drawable/new_charge"
                    android:drawablePadding="10dp"
                    android:hint="SKU"
                    android:inputType="text"
                    android:maxLength="100"
                    android:paddingLeft="5dp"
                    android:gravity="center_vertical"
                    android:textColor="#333333"
                    android:textColorHint="#313131"
                    android:textSize="14sp" />
            </RelativeLayout>



            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">



                <EditText
                    android:id="@+id/edtPrice"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:background="@drawable/trancy_bg"
                    android:drawableLeft="@drawable/dollar"
                    android:drawablePadding="10dp"
                    android:hint="Price"
                    android:inputType="numberDecimal"
                    android:maxLength="10"
                    android:paddingLeft="5dp"
                    android:gravity="center_vertical"
                    android:textColor="#333333"
                    android:textColorHint="#313131"
                    android:textSize="14sp" />
            </RelativeLayout>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
               >



                <EditText
                    android:id="@+id/edtCPrice"
                    android:layout_marginTop="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:background="@drawable/trancy_bg"
                    android:drawableLeft="@drawable/dollar"
                    android:drawablePadding="10dp"
                    android:hint="Cost Price"
                    android:visibility="gone"
                    android:inputType="numberDecimal"
                    android:maxLength="10"
                    android:paddingLeft="5dp"
                    android:gravity="center_vertical"
                    android:textColor="#333333"
                    android:textColorHint="#313131"
                    android:textSize="14sp" />
            </RelativeLayout>



            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">



                <EditText
                    android:id="@+id/edtQuantity"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:background="@drawable/trancy_bg"
                    android:drawableLeft="@drawable/new_charge"
                    android:drawablePadding="10dp"
                    android:hint="Quantity"
                    android:inputType="number"
                    android:maxLength="50"
                    android:paddingLeft="5dp"
                    android:gravity="center_vertical"
                    android:textColor="#333333"
                    android:textColorHint="#313131"
                    android:textSize="14sp" />
            </RelativeLayout>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">



                <EditText
                    android:id="@+id/edtMQuantity"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:background="@drawable/trancy_bg"
                    android:drawableLeft="@drawable/new_charge"
                    android:drawablePadding="10dp"
                    android:hint="Min Quantity"
                    android:visibility="gone"
                    android:inputType="number"
                    android:layout_marginTop="10dp"
                    android:maxLength="50"
                    android:paddingLeft="5dp"
                    android:gravity="center_vertical"
                    android:textColor="#333333"
                    android:textColorHint="#313131"
                    android:textSize="14sp" />
            </RelativeLayout>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">
                <EditText
                    android:id="@+id/edtTax"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:background="@drawable/trancy_bg"
                    android:drawableLeft="@drawable/percent"
                    android:drawablePadding="10dp"
                    android:hint="Tax"
                    android:visibility="gone"
                    android:editable="false"
                    android:inputType="numberDecimal"
                    android:maxLength="50"
                    android:paddingLeft="5dp"
                    android:gravity="center_vertical"
                    android:textColor="#333333"
                    android:textColorHint="#313131"
                    android:textSize="14sp" />
            </RelativeLayout>

            <Spinner
                android:id="@+id/spinAdditionalDiscount"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginBottom="@dimen/margin_small"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="5dp">

                <ImageView
                    android:layout_width="150dp"
                    android:layout_height="100dp"
                    android:id="@+id/imgImage"
                    android:src="@drawable/logo"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical">
                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Choose Image"
                        android:layout_gravity="center"
                        android:id="@+id/btnChoose"/>

                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Capture Image"
                        android:layout_gravity="center"
                        android:id="@+id/btnCapture"/>

                </LinearLayout>

            </LinearLayout>



         <ProgressBar
                android:id="@+id/progressbar"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:visibility="gone"
                android:layout_centerHorizontal="true"
                android:indeterminateTint="@color/white" />
            <Button
                android:id="@+id/btnSubmit"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_weight="1.5"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:background="@drawable/button_background_vizygreen"
                android:gravity="center"
                android:layout_marginTop="10dp"
                android:text="Submit"
                android:textColor="@color/white"
                android:textSize="14sp" />
        </LinearLayout>

    </ScrollView>


</LinearLayout>