<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_login"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    android:gravity="center"
    android:orientation="vertical">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="10dp"
        android:paddingBottom="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="5dp">

            <Spinner
                android:id="@+id/spinnerReport"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:entries="@array/report"
                android:gravity="center"
                android:background="@drawable/button_background_white"
                android:layout_margin="@dimen/margin_small">

            </Spinner>
            <LinearLayout
                android:id="@+id/linearDateRange"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="5"
                android:background="@drawable/button_background_white"
                android:orientation="horizontal">
                <EditText
                    android:id="@+id/fromDate"
                    android:layout_width="0dp"
                    android:layout_weight="2"
                    android:hint="From Date"
                    android:inputType="date"
                    android:cursorVisible="false"
                    android:drawablePadding="5dp"
                    android:focusable="false"
                    android:layout_height="wrap_content">

                </EditText>
                <EditText
                    android:id="@+id/toDate"
                    android:layout_width="0dp"
                    android:layout_weight="2"
                    android:hint="To Date"
                    android:focusable="false"
                    android:cursorVisible="false"
                    android:drawablePadding="5dp"
                    android:inputType="date"
                    android:layout_height="wrap_content">

                </EditText>
                <Button
                    android:id="@+id/btnSearch"
                    android:background="@drawable/button_background_vizygreen"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="Search"
                    android:inputType="date"
                    android:textColor="#ffffff"
                    android:layout_weight="1"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/linearFirstRow"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:weightSum="5">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:orientation="vertical"
                    android:weightSum="2"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:padding="@dimen/padding"
                    android:layout_weight="1"

                    android:background="@drawable/button_background_vizygreen">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Total Sales"
                        android:gravity="center"
                        android:textColor="@color/white"
                        android:paddingLeft="@dimen/margin"
                        android:paddingBottom="@dimen/margin"
                        android:textSize="@dimen/textsize_large" />
                    <TextView
                        android:id="@+id/txtTotalSales"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="$ 123.45"
                        android:gravity="center"
                        android:textColor="@color/white"
                        android:textSize="@dimen/textsize_large"
                        android:textStyle="bold"
                        android:padding="@dimen/padding"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:orientation="vertical"
                    android:weightSum="2"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:padding="@dimen/padding"
                    android:layout_weight="1"

                    android:background="@drawable/button_background_vizygreen">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Cash Sales"
                        android:gravity="center"
                        android:textColor="@color/white"
                        android:paddingLeft="@dimen/margin"
                        android:paddingBottom="@dimen/margin"
                        android:textSize="@dimen/textsize_large" />
                    <TextView
                        android:id="@+id/txtTotalCashSales"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="$ 123.45"
                        android:gravity="center"
                        android:textColor="@color/white"
                        android:textSize="@dimen/textsize_large"
                        android:textStyle="bold"
                        android:padding="@dimen/padding"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:orientation="vertical"
                    android:weightSum="2"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:padding="@dimen/padding"
                    android:layout_weight="1"

                    android:background="@drawable/button_background_vizygreen">

                    <TextView

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Card Sales"
                        android:gravity="center"
                        android:textColor="@color/white"
                        android:paddingLeft="@dimen/margin"
                        android:paddingBottom="@dimen/margin"
                        android:textSize="@dimen/textsize_large" />
                    <TextView
                        android:id="@+id/txtTotalCardSales"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="5.0 %"
                        android:gravity="center"
                        android:textColor="@color/white"
                        android:textSize="@dimen/textsize_large"
                        android:textStyle="bold"
                        android:padding="@dimen/padding"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:orientation="vertical"
                    android:weightSum="2"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:padding="@dimen/padding"
                    android:layout_weight="1"

                    android:background="@drawable/button_background_vizygreen">

                    <TextView

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Total Tax Collected"
                        android:gravity="center"
                        android:textColor="@color/white"
                        android:paddingLeft="@dimen/margin"
                        android:paddingBottom="@dimen/margin"
                        android:textSize="@dimen/textsize_large" />
                    <TextView
                        android:id="@+id/txtTaxCollected"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="$ 12.34"
                        android:gravity="center"
                        android:textColor="@color/white"
                        android:textSize="@dimen/textsize_large"
                        android:textStyle="bold"
                        android:padding="@dimen/padding"/>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/linearTip"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:orientation="vertical"
                    android:weightSum="2"
                    android:gravity="center"
                    android:visibility="visible"
                    android:layout_gravity="center"
                    android:padding="@dimen/padding"
                    android:layout_weight="1"

                    android:background="@drawable/button_background_vizygreen">

                    <TextView

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Total Tip Collected"
                        android:gravity="center"
                        android:textColor="@color/white"
                        android:paddingLeft="@dimen/margin"
                        android:paddingBottom="@dimen/margin"
                        android:textSize="@dimen/textsize_large" />
                    <TextView
                        android:id="@+id/txtTIP"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="$ 0.00"
                        android:gravity="center"
                        android:textColor="@color/white"
                        android:textSize="@dimen/textsize_large"
                        android:textStyle="bold"
                        android:padding="@dimen/padding"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:orientation="vertical"
                    android:weightSum="2"
                    android:gravity="center"
                    android:visibility="invisible"
                    android:layout_gravity="center"
                    android:padding="@dimen/padding"
                    android:layout_weight="1"

                    android:background="@drawable/button_background_vizygreen">

                    <TextView

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Fees Paid"
                        android:gravity="center"
                        android:textColor="@color/white"
                        android:paddingLeft="@dimen/margin"
                        android:paddingBottom="@dimen/margin"
                        android:textSize="@dimen/textsize_large" />
                    <TextView
                        android:id="@+id/txtFeesPaid"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="$ 12.34"
                        android:gravity="center"
                        android:textColor="@color/white"
                        android:textSize="@dimen/textsize_large"
                        android:textStyle="bold"
                        android:padding="@dimen/padding"/>
                </LinearLayout>

            </LinearLayout>
        </LinearLayout>

    </ScrollView>
    <ProgressBar
        android:id="@+id/pb"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        />

</RelativeLayout>